<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Calc_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="0.20000000000000001" alignment="left" id="v2I-SX-Msm">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="AC" id="2SE-tO-7pn">
                                    <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="tappedClear" destination="AgC-eL-Hgc" id="gfz-Mr-dcf"/>
                                    </connections>
                                </button>
                                <label width="0.75" height="1" alignment="right" text="0" textAlignment="right" id="KLI-h7-AMn"/>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" id="rNd-R2-eU4">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="7" id="lqa-S9-xee">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="tapped7" destination="AgC-eL-Hgc" id="4Oi-Ko-GVD"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="8" id="KbB-I6-v5M">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="tapped8" destination="AgC-eL-Hgc" id="fcj-iZ-Nij"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="9" id="m9n-im-wOj">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="tapped9" destination="AgC-eL-Hgc" id="Xrb-sJ-96e"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="÷" id="ixu-8y-X5p">
                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <connections>
                                        <action selector="tappedDivide" destination="AgC-eL-Hgc" id="8Nw-oM-rHz"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" id="vBc-OX-zxx">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="4" id="ZEd-yY-Krz">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="tapped4" destination="AgC-eL-Hgc" id="CZ5-Mk-D6E"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="5" id="59p-R2-iZ3">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="tapped5" destination="AgC-eL-Hgc" id="gh4-uU-fK5"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="6" id="VbL-AS-V67">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="tapped6" destination="AgC-eL-Hgc" id="sTy-eH-nsQ"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="x" id="oVB-lF-Apy">
                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="tappedMultiple" destination="AgC-eL-Hgc" id="IAI-SX-lvg"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" id="fAO-Mf-SAv">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="1" id="ls3-F6-jiJ">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="tapped1" destination="AgC-eL-Hgc" id="o1L-Aq-vzV"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="2" id="nJe-09-RMF">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="tapped2" destination="AgC-eL-Hgc" id="des-76-fIz"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="3" id="YfS-hp-kxt">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="tapped3" destination="AgC-eL-Hgc" id="e12-W1-5ob"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="-" id="ebP-cE-SVN">
                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="tappedMinus" destination="AgC-eL-Hgc" id="CTm-99-wE7"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" id="nqL-v9-e58">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="." id="F1y-iL-mfF">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="tappedDot" destination="AgC-eL-Hgc" id="vv7-0R-e4n"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="0" id="g4U-0B-qMM">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="tapped0" destination="AgC-eL-Hgc" id="chc-3U-plX"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="=" id="zz2-Dk-j05">
                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="tappedEquals" destination="AgC-eL-Hgc" id="KNg-wT-Adu"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="+" id="zlv-8R-bcO">
                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="tappedPlus" destination="AgC-eL-Hgc" id="P8n-hc-fqh"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="Rxl-mc-mZ2">
                        <items>
                            <menuItem title="Log" icon="more" id="B2W-Ya-73X">
                                <connections>
                                    <action selector="LogButton" destination="AgC-eL-Hgc" id="0lC-Nt-ai2"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="label" destination="KLI-h7-AMn" id="8Cm-VC-gth"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="901" y="879"/>
        </scene>
        <!--logscreen-->
        <scene sceneID="s5B-ar-nqh">
            <objects>
                <controller identifier="logscreen" id="YWu-4r-FT0" customClass="LogInterfaceController" customModule="Calc_WatchKit_Extension">
                    <items>
                        <label width="136" alignment="center" text="Ez itt ennek a szovege" textAlignment="left" numberOfLines="0" id="Txt-hE-dsv">
                            <fontDescription key="font" type="system" pointSize="8"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="LogLabel" destination="Txt-hE-dsv" id="mA6-vd-pmR"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1117" y="879"/>
        </scene>
    </scenes>
</document>
